<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:boleto" ZOrder="2" X="295" Y="177" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ciudad" ZOrder="11" X="612" Y="227" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cliente" ZOrder="3" X="498" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fecha_vuelo" ZOrder="9" X="83" Y="72" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vuelo" ZOrder="8" X="69" Y="360" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="329" Y="419" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__boleto__cveClien__267ABA7A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__boleto__cveVuelo__25869641" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fecha_vue__cveVu__5EBF139D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vuelo__destino__1367E606" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vuelo__origen__1273C1CD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>