<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="36" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:boleto" ZOrder="16" X="316" Y="70" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ciudad" ZOrder="2" X="53" Y="347" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cliente" ZOrder="15" X="568" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clienteGenérico" ZOrder="14" X="821" Y="70" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:club_premier" ZOrder="13" X="821" Y="255" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:descuento" ZOrder="12" X="476" Y="253" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fecha_vuelo" ZOrder="1" X="247" Y="284" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vuelo" ZOrder="11" X="70" Y="70" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__boleto__cveClien__267ABA7A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__boleto__cveVuelo__25869641" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__clienteGe__cveCl__22AA2996" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__club_prem__cveCl__1FCDBCEB" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__descuento__clave__33D4B598" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fecha_vue__cveVu__5EBF139D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vuelo__destino__1367E606" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vuelo__origen__1273C1CD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>