<Properties StartupConfiguration="{41954789-59BA-4399-9713-9610BCF37C12}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KatyProject/Program.cs">
    <Files>
      <File FileName="KatyProject/Ciudad.cs" Line="1" Column="1" />
      <File FileName="KatyProject/Program.cs" Line="359" Column="27" />
      <File FileName="KatyProject/Vuelo.cs" Line="7" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="KatyProject" expanded="True">
            <Node name="KatyProject" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KatyProject PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>