<Properties StartupConfiguration="{41954789-59BA-4399-9713-9610BCF37C12}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KatyProject/Program.cs">
    <Files>
      <File FileName="KatyProject/Boleto.cs" Line="30" Column="33" />
      <File FileName="KatyProject/ReadHelper.cs" Line="38" Column="27" />
      <File FileName="KatyProject/Ciudad.cs" Line="1" Column="1" />
      <File FileName="KatyProject/ClubPremier.cs" Line="27" Column="28" />
      <File FileName="KatyProject/Program.cs" Line="345" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KatyProject PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>