<Properties StartupConfiguration="{41954789-59BA-4399-9713-9610BCF37C12}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KatyProject/Program.cs">
    <Files>
      <File FileName="KatyProject/Program.cs" Line="61" Column="39" NotebookId="1" />
      <File FileName="KatyProject/ReadHelper.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1197" Y="68" Width="801" Height="480">
        <Files>
          <File FileName="KatyProject/ClubPremier.cs" Line="21" Column="3" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KatyProject PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>