<Properties StartupConfiguration="{41954789-59BA-4399-9713-9610BCF37C12}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KatyProject/Program.cs">
    <Files>
      <File FileName="KatyProject/Program.cs" Line="157" Column="4" />
      <File FileName="KatyProject/ReadHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KatyProject PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>